MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Notizbuch" MinHeight="400" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.75cm" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="60*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <TextBlock Margin="100,0,5,0">
                <Run Foreground="Green">Die Grundfarbe ist grün, </Run>
                <Run Foreground="Blue">C#</Run>
                <Run FontWeight="Bold" FontSize="16">Notizen</Run>
                <LineBreak/>
                <Run FontWeight="Thin" FontSize="10">Die zweite Zeile ist dünn in Größe 10, </Run>
                <Run FontStyle="Italic">C# Anwendungsentwicklung</Run>
                <Run> &#169;</Run>
            </TextBlock>
            <TextBlock Text="Kategorie" FontSize="14" Foreground="Purple" VerticalAlignment="Center" Margin="100,0,5,0"/>
            <ComboBox Name="cbxKategorie" Width="200" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Center" SelectionChanged="CbxKategorie_SelectionChanged"/>
        </StackPanel>

        <DockPanel Grid.Row="1">
            <Label Content="Suchtext" Width="55" />
            <Button Content="Suche" VerticalAlignment="Center"  />
            <TextBox Name="tbxSearch" VerticalAlignment="Stretch" />
            

            <!--<Button Content="X" Foreground="White" Background="Gray" FontWeight="Bold" VerticalAlignment="Center"/>-->
        </DockPanel>

        <ListBox Name="lbxNotizen" Grid.Row="2" Grid.Column="0" SelectionChanged="LbxNotizen_SelectionChanged"/>

        <TextBox Name="tbxNotiz" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Background="LightYellow" IsEnabled="False" 
                 TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" FontFamily="Comic Sans MS" TextChanged="TbxNotiz_TextChanged"/>

        <DockPanel Grid.Row="3" Grid.ColumnSpan="2">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <Button Name="btnNeu" Content="Neu" IsEnabled="False" Margin="5" Click="BtnNeu_Click"/>
                <Button Name="btnLöschen" Content="Löschen" IsEnabled="False" Margin="5" Click="BtnLöschen_Click"/>
                <Button Name="btnSpeichern" Content="Speichern" IsEnabled="False" Margin="5" Click="BtnSpeichern_Click"/>
            </StackPanel>
            <Button Name="btnBeenden" Content="Beenden" DockPanel.Dock="Right" Margin="5" Click="BtnBeenden_Click"/>
        </DockPanel>
    </Grid>
</Window>


<!--<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="{Binding ElementName=txtTitle, Path=Text}" Height="800" Width="800">
    <StackPanel Name="stpMain">
        <ListBox Name="lbxDemo" SelectionMode="Multiple">
            <ListBoxItem>Item 1</ListBoxItem>
            <ListBoxItem>Item 2</ListBoxItem>
            <ListBoxItem>Item 3</ListBoxItem>
        </ListBox>
        <TextBox Text="{Binding ElementName=lbxDemo, Path=Name}" />
        <TextBox Text="{Binding SelectedItem.Content, ElementName=lbxDemo, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Text" Value="{Binding SelectedItems[1].Content, ElementName=lbxDemo, UpdateSourceTrigger=PropertyChanged}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=lbxDemo}" Value="1">
                            <Setter Property="Text" Value="Bitte min. 2 Items auswählen" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=lbxDemo}" Value="0">
                            <Setter Property="Text" Value="Bitte min. 2 Items auswählen" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <StackPanel Name="stpSub">
            <TextBox Text="{Binding ElementName=stpSub, Path=Name}" />
            <TextBox Text="{Binding ElementName=stpMain, Path=Name}" />
        </StackPanel>
        <TextBox Text="{Binding Property}" />
        <TextBox Text="{Binding GetterOnlyProperty, Mode=OneWay}" />
        <StackPanel Name="stpChange">
            <TextBox Text="{Binding Wert, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Text="{Binding Zahl, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Increment Wert" Click="IncrementWert" />
            <Button Content="Increment Zahl" Click="IncrementZahl" />
        </StackPanel>
    </StackPanel>
</Window>-->
